<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap" rel="stylesheet">  
    <style>
 
    </style>
</head>
<body>

    <!-- About Portion -->

    <div class="tution">
        <div class="T1">
            <div class="about">
                <div class="box">
                    <h3>10</h3>
                    <p>years of <br> Experience </p>
                </div>
                
                <div class="box1">
                    <img src="./images/Ellipse 19.png" alt="">
                </div>
                <div class="box2">
                    <img src="./images/Ellipse 16.png" alt="">
                </div>
                <div class="box3">
                    <img src="./images/Ellipse 15.png" alt="">
                </div>
            </div>
        </div>
        <div class="T2">
            <div class="fit">
                <h3>About Me <span><img src="./images/Vector.png" alt=""></span></h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolores veniam! Corrupti, harum neque praesentium amet adipisci ipsam soluta suscipit enim alias, laudantium illum quasi</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aliquam, enim soluta reprehenderit mollitia commodi!</p>
            </div>

            <div class="drawer">
                <div class="S1">
                    <h3>1000+</h3>
                    <p>Events</p>
                </div>
                <div class="S1">
                    <h3>1000+</h3>
                    <p>Events</p>
                </div>
                <div class="S1">
                    <h3>1000+</h3>
                    <p>Events</p>
                </div>
                <div class="S1">
                    <h3>1000+</h3>
                    <p>Events</p>
                </div>
            </div>
            <div class="read">
                <h5>Read More</h5>
            </div>
        </div>
    </div>


        <!-- Video Portion -->

    <div class="video">

        <div class="design">
            <div class="logo">
                <div class="box4">
                    <img class="box4im" src="./images/video/Ellipse 11(1).png" alt="">
                </div>
                <div class="box5">
                    <img class="box5im" src="./images/video/Vector.png" alt="">
                </div>
                <div class="box6"></div>
                <div class="div6">
                    <img class="box6im" src="./images/video/Vector(1).png" alt="">
                </div>
            </div>

            <div class="vtext">
                <p class="heading">Recent concert</p>
                <h1>Watch my recent concert show</h1>
                <p class="after">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, eius<br> Lorem, ipsum. lorem lorem </p>
                <h6 class="read1">View all videos</h6>
            </div>
        </div>
    </div>


    <!-- Gallery Portion -->


    <div class="container">
        <div class="div N1">
            <img src="./images/Album/Family image.png" alt="">
        </div>
        <div class="div N2">
            <img src="./images/Album/Shooting.png" alt="">
        </div>
        <div class="div N3">
            <img src="./images/Album/Friends.png" alt="">
        </div>
        <div class="div N4">
            <img src="./images/Album/Shooting(1).png" alt="">
        </div>
        <div class="div N5">
            <img src="./images/Album/Award.png" alt="">
        </div>
        <div class="div N6">
            <img src="./images/Album/Family image(1).png" alt="">
        </div>
        <div class="div N7">
            <img src="./images/Album/Family image(2).png" alt="">
        </div>
        <div class="div N8">
            <img src="./images/Album/party.png" alt="">
        </div>
    </div>

        <!-- Life Changing Event Portion -->

    <div>
        <div class="life">
            <div class="event">
                <div class="first1">
                    <div class="first1img">
                        <img src="./images/Event/image.png" alt="">
                    </div>
                    <div>
                        <h3>Summer Music Festival</h3>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
        
                </div>
                <div class="first2">
                    <div class="first2img">
                        <img src="./images/Event/date icon.png" alt="">
                    </div>
                    <div>
                        <h4>29 June | 9:30 Am</h4>
                    </div>
                </div>
                <div class="first3">
                    <div class="first3img">
                        <img src="./images/Event/Vector(1).png" alt="">
                    </div>
                    <div>
                        <h4>$35.00 per person</h4>
                    </div>
                </div>
                <div class="button">
                    <h5>More Details</h5>
                </div>
            </div>
            <hr>
        </div>
        
    </div>

        <!-- Blog portion -->

    <div class="card-box">
        <div class="card">
            <div>
                <img src="./images/Card/imag1.png" alt="">
            </div>
            <div class="content">
                <h6>by <span class="content-color">Jessica Willan</span></h4>
                <h6 class="content-date">April 22, 2021</h4>
            </div>
            <div class="level">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint molestiae odio corrupti, officiis molestias labore?</p>
                <h6>Read More</h5>
            </div>
    
        </div>
    </div>

        <!-- Instragram Portion -->


    <div class="insta">
        <div class="personal-box">
            <div class="person1">
                <img src="./images/insta/Rectangle 262.png" alt="">
            </div>
            <div class="person2">
                <img src="./images/insta/Rectangle 263.png" alt="">
            </div>
            <div class="person3">
                <img src="./images/insta/Rectangle 264.png" alt="">
            </div>            
        </div>

        <div class="info">
            <h2>Instagram <span>@niaj.me</span></h2>
            <h6>Follow me</h6>
        </div>
    </div>

        <!-- Appointment Portion -->

    <div class="appointment">
        <div class="appointment">
            <h1>Make an appoinment</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo eligendi at, voluptatibus quae ipsa?</p>
        </div>

        <div class="form-style">
            <div class="row-one">
                <div class="form">
                    <h6>Full name</h6>
                    <input type="text">
                </div>
                <div class="form">
                    <h6>Email-Address</h6>
                    <input type="text">
                </div>
            </div>

            <div class="row-one">
                <div class="form">
                    <h6>Full name</h6>
                    <input type="text">
                </div>
                <div class="form">
                    <h6>Email-Address</h6>
                    <input type="text">
                </div>
            </div>

            <div class="row-one">
                <div class="form">
                    <h6>Full name</h6>
                    <input type="text">
                </div>
                <div class="form">
                    <h6>Email-Address</h6>
                    <input type="text">
                </div>
            </div>

            <div class="details">
                <h6>Details</h6>
                <input type="text">
            </div>

            <div class="request">
                <h6>Send you Reques</h6>
            </div>

        </div>
    </div>

        <!-- Client Comment Portion -->

    <div class="circle">
        <div class="circle-box">
            <div class="shadow-table">
                <div class="shadow">
                    <div class="shadow-box">
                        <div class="round">
                            <img src="./images/Vector(5).png" alt="">
                        </div>
                        <div class="round set">
                            <img src="./images/Vector(5).png" alt="">
                        </div>
                    </div>
                </div> 
                <div class="shadow-content">
                    <p class="shadow-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste rerum eaque, incidunt ad reiciendis laborum sed? Error.</p>
                    <div class="name">
                        <div class="name-photo">
                            <img src="./images/imag(2).png" alt="">
                        </div>
                        <div class="name-content">
                            <h5>John Sinha</h5>
                            <p>Lorem, ipsum.</p>
                        </div>
                    </div>
                </div> 
            </div>
    
            <div>
                <div class="shadow">
                    <div class="shadow-box">
                        <div class="round">
                            <img src="./images/Vector(5).png" alt="">
                        </div>
                        <div class="round set">
                            <img src="./images/Vector(5).png" alt="">
                        </div>
                    </div>
                </div> 
                <div class="shadow-content">
                    <p class="shadow-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste rerum eaque, incidunt ad reiciendis laborum sed? Error.</p>
                    <div class="name">
                        <div class="name-photo">
                            <img src="./images/imag(2).png" alt="">
                        </div>
                        <div class="name-content">
                            <h5>John Sinha</h5>
                            <p>Lorem, ipsum.</p>
                        </div>
                    </div>
                </div> 
            </div>
    
            <div>
                <div class="shadow">
                    <div class="shadow-box">
                        <div class="round">
                            <img src="./images/Vector(5).png" alt="">
                        </div>
                        <div class="round set">
                            <img src="./images/Vector(5).png" alt="">
                        </div>
                    </div>
                </div> 
                <div class="shadow-content">
                    <p class="shadow-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste rerum eaque, incidunt ad reiciendis laborum sed? Error.</p>
                    <div class="name">
                        <div class="name-photo">
                            <img src="./images/imag(2).png" alt="">
                        </div>
                        <div class="name-content">
                            <h5>John Sinha</h5>
                            <p>Lorem, ipsum.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <div class="dot">
            <img class="dot-vector" src="./images/client/Vector_dot.png" alt="">
            <img class="dot-vector" src="./images/client/Vector_dot.png" alt="">
            <img class="dot-big" src="./images/client/Vector_dot.png" alt="">
            <img class="dot-vector" src="./images/client/Vector_dot.png" alt="">
            <img class="dot-vector" src="./images/client/Vector_dot.png" alt="">

        </div>

    </div>


        <!-- Contact Portion -->

    <div class="contact-area">
        <div class="contact">
            <div class="contact-img">
                <img src="./images/contact/bg(1).png" alt="">
            </div>
    
            <div class="name-box">
                <div class="contact-name">
                    <div>
                        <h6>Name</h6>
                        <input type="text">
                    </div>
                    <div>
                        <h6>Name</h6>
                        <input type="text">
                    </div> 
                </div>
                <div>
                    <h6>Email</h6>
                    <input class="wider" type="text">
                </div>
                <div class="length">
                    <h6>Details</h6>
                    <input class="wider" type="text">
                </div>
                <div class="press-box">
                    <h6 class="press">Send me message</h6>
                </div>
            </div>
        </div>
    </div>


        <!-- Subscriber Portion -->


    <div class="subscriber-box-right">
        <div class="subscriber">
            <img src="./images/Subscribe/Ellipse 24.png" alt="">
        </div>
        
        <div class="subscriber-logo">
            <img  src="./images/Subscribe/Ellipse 22.png" alt="">
        </div>

    </div>


        <!-- Header Portion -->
    
    <div class="full-box">
        <div class="first">
            <div class="first-imgbox">
                <img src="./images/first/image(2).png" alt="">
            </div>
        </div>
    </div>


        <!-- Header icon portion -->

    <div class="test">
        <div class="test1">
            <div class="test-img1">
                <img src="./images/first/Vector(6).png" alt="">
            </div>
            <div class="test-img2">
                <img  src="./images/first/Vector(7).png" alt="">
            </div>
        </div>


        <div class="test1 fixed1">

            <div class="cart">
                <img src="./images/first/Vector(8).png" alt="">
            </div>
            <div class="cart-dot">
                <div>
                    <img src="./images/first/Vector(6).png" alt="">
                    <img src="./images/first/Vector(6).png" alt="">
                </div>
            </div>
        </div>

        <div class="test1 fixed2">
            <div class="str1">
                <!-- <img src="./images/first/Vector(9).png" alt=""> -->
                <p><i class="fas fa-quote-left"></i></p>
            </div>
            <div class="str2">
                <img src="./images/first/Vector(9).png" alt="">
            </div>
            <div class="str3">
                <img src="./images/first/Vector(9).png" alt="">
            </div>
        </div>
    </div>




</body>
</html>